//apply plugin: 'maven'
//
//group = 'com.erfanvaredi.fastprogressbar'
//version = '1.0'
//
//uploadArchives {
//    repositories {
//        mavenLocal()
//    }
//}
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.erfanvaredi.fastprogressbar'


android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"

//    publishNonDefault true

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
//            group = 'com.github.hathibelagal.librarytutorial' // Change this to match your package name
//            version = '1.0.1' // Change this to match your version number
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'

//    debugCompile project(path: ':fastprogressbar', configuration: 'debug')
//    releaseCompile project(path: ':fastprogressbar', configuration: 'release')
//    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
//    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
}
